<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/category_expandable_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startExpanded="true"
        app:animationDuration="150"
        app:expandOnClick="false"
        app:icon="@drawable/ic_baseline_watch_24"
        app:inner_view="@layout/item_category_expanded_content"
        app:title="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
